# ifta-core

./: README.md  config.json  config2.json  config3.json  config4.json  defaultconfig.json  defaultrules.json  pom.xml
src/main/java/: Main.java
src/main/java/pc/: PathCheckResult.java  PathCheckerManager.java
src/main/java/ta/: AnalysisExecutor.java  CachedBiDiICFGFactory.java  Config.java  DetectedResult.java  EntrySelector.java  EntrySelectorManager.java  PathUnit.java  ReuseableInfoflow.java  RuleResult.java
src/main/java/utils/: ClassPathResource.java  FileUtility.java  IFFactory.java  PathOptimization.java  SmapInfo.java
src/main/resources/: EasyTaintWrapperSource.txt  defaultconfig.json
src/test/java/core/: AnalysisExecutorTest.java  EntrySelectorTest.java  InfoflowTest.java  LibProjectTest.java  ReuseableInfoflowTest.java  SmapTest.java
src/test/java/pc/: PathCheckTest.java
src/test/resources/: defaultconfig.json
